{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asset-register",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "asset-register-sample",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:sample",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "munircodes-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/omen 15x/Desktop/Portfolio Website/munircodes/node_modules/vite/bin/vite.js",
        "preview",
        "C:/Users/omen 15x/Desktop/Portfolio Website/munircodes",
        "--port",
        "8080",
        "--strictPort"
      ],
      "port": 8080
    }
  ]
}